
{
  "Application": {
    "Name": "Riverdi_101STM32H7",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions" : [
      {
        "Width": 1280,
        "Height": 800
      }
    ],
    "PostGenerateTargetCommand" : "touchgfx update_project --project-file=../../Riverdi_101STM32H7.ioc --platform=m7",
    "Family" : "STM32H7",
    "SubFamily" : "STM32H747/757"
  },
  "Version": "4.18.1"
}
